<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

    .aboutMe{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 10rem 1rem 10rem;
        gap: 3rem;
        
}
.about_title span{
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'IBM Plex Sans', sans-serif;
}
.about_content{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.about_img{
    padding: .5rem;
    width: fit-content;
    height: fit-content;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.635),
    -5px -5px 5px rgba(128, 128, 128, 0.635);
    transform:rotate(-10deg);
}
.about_img img{
    height: 200px;
    width: 400px;
}
.about_title{
    display: flex;
    flex-direction: row;
}
.about_title img{
    width: 200px;
}
</style>
<body>
    <div class="aboutMe">
            <div class="about_title">
                <img src="./h-line.png" alt="">
            <span>About Me</span>
            <img src="./h-line.png" alt="">
        </div>
        <div class="about_content">
            <div class="about_img">
                <img src="about_img.jpg" alt="">
            </div>
            <div class="about_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea rem dolor accusamus, officia debitis cumque aperiam iste similique veniam, inventore porro fugiat, magni dolore culpa ducimus! Voluptatibus sit suscipit perferendis?</div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/0c5b98df70.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>